src/uwp/TurtleBay/MainPage.xaml

<Page
    x:Class="TurtleBay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:model="using:TurtleBay.Model"
    mc:Ignorable="d" Loaded="OnLoaded">

    <UserControl.Resources>
        <model:TimeSpanConverter x:Key="TimeSpanConverter"/>
    </UserControl.Resources>

    <Hub Header="TurtleBay">
        <HubSection Header="Überblick" Width="200">
            <DataTemplate>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Aktuelle Temperatur" TextAlignment="Center" Margin="5" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding TemperatureStr}" TextAlignment="Center" FontSize="22" Foreground="{Binding TemperatureBrush}" FontFamily="Courier New" FontWeight="Bold" Margin="5,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Infrarotstrahler" TextAlignment="Center" Margin="5,15,5,5" ToolTipService.ToolTip="Elsteinstrahler"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding HeatingStr}" TextAlignment="Center" FontSize="22" Margin="5,0" FontFamily="Courier New" FontWeight="Bold" Foreground="{Binding HeatingBrush}"/>
                    <TextBlock TextWrapping="Wrap" Text="Scheinwerfer" TextAlignment="Center" Margin="5,15,5,5" ToolTipService.ToolTip="PAP38 Scheinwerfer"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding LightingStr}" TextAlignment="Center" FontSize="22" Margin="5,0" FontWeight="Bold" FontFamily="Courier New" Foreground="{Binding LightingBrush}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Info}" TextAlignment="Center" FontSize="12" Margin="1, 80, 1, 1"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Error}" TextAlignment="Center" FontSize="12" Margin="1, 80, 1, 1" Foreground="Red"/>
                </StackPanel>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Statistik" Width="680">
            <DataTemplate>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Temperaturverlauf 24h" />
                        <charting:Chart Loaded="OnChartLoaded" Height="350" x:Name="Chart24h" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Width="650">
                            <charting:Chart.LegendStyle>
                                <Style TargetType="datavis:Legend">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="Width" Value="0"/>
                                </Style>
                            </charting:Chart.LegendStyle>
                            <charting:AreaSeries Title="°C" IndependentValuePath="Time" DependentValuePath="Temperature" IsSelectionEnabled="False">
                                <charting:AreaSeries.DataPointStyle>
                                    <Style TargetType="charting:AreaDataPoint">
                                        <Setter Property="Background" Value="CornflowerBlue"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="charting:AreaDataPoint">
                                                    <Grid x:Name="Root" Opacity="0" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </charting:AreaSeries.DataPointStyle>
                            </charting:AreaSeries>
                            <charting:LineSeries Title="Infarotstrahler" IndependentValuePath="Time" DependentValuePath="HeatingCount" IsSelectionEnabled="False">
                                <charting:LineSeries.DataPointStyle>
                                    <Style TargetType="charting:LineDataPoint">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="charting:LineDataPoint">
                                                    <Grid x:Name="Root" Opacity="0" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </charting:LineSeries.DataPointStyle>
                            </charting:LineSeries>
                            <charting:LineSeries Title="Scheinwerfer" IndependentValuePath="Time" DependentValuePath="LightingCount" IsSelectionEnabled="False">
                                <charting:LineSeries.DataPointStyle>
                                    <Style TargetType="charting:LineDataPoint">
                                        <Setter Property="Background" Value="Goldenrod"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="charting:LineDataPoint">
                                                    <Grid x:Name="Root" Opacity="0" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </charting:LineSeries.DataPointStyle>
                            </charting:LineSeries>
                        </charting:Chart>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Zähler" />
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <TextBlock Text="Infrarotstrahler:" Margin="3" ToolTipService.ToolTip="Keramische Infrarotstrahler (Elsteinstrahler)"/>
                                    <TextBlock Text="{Binding HeatingCounter, Converter={StaticResource TimeSpanConverter}}" Margin="3" Foreground="Red"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <TextBlock Text="Scheinwerfer:" Margin="3" ToolTipService.ToolTip="PAR38 parabolic aluminized reflector"/>
                                    <TextBlock Text="{Binding LightingCounter, Converter={StaticResource TimeSpanConverter}}" Margin="3" Foreground="Goldenrod"/>
                                </StackPanel>
                                <Button Content="Zurücksetzen" Click="OnReset" Margin="6"/>
                            </StackPanel>
                            <StackPanel  Grid.Column="1">
                                <TextBlock Text="Programmlauf" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding ProgramCounter, Converter={StaticResource TimeSpanConverter}}" Margin="6" Foreground="DarkGreen"/>
                                <Button Content="Neustart" Click="OnReboot" Margin="6"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Einstellungen" Width="520">
            <DataTemplate>
                <ScrollViewer>
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Tagesbeginn:" Grid.Column="0" Grid.Row="0" Margin="3" VerticalAlignment="Center"/>
                        <Slider Value="{Binding DayFrom, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="3" VerticalAlignment="Center" Minimum="0" Maximum="{Binding DayTill}" Foreground="Red"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                            <TextBlock Text="{Binding DayFrom}" Margin="3" VerticalAlignment="Center"/>
                            <TextBlock Text="Uhr" Margin="3" VerticalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Text="Tagesende:" Grid.Column="0" Grid.Row="1" Margin="3" VerticalAlignment="Center"/>
                        <Slider Value="{Binding DayTill, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="3" VerticalAlignment="Center" Minimum="{Binding DayFrom}" Maximum="23" Foreground="Red"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                            <TextBlock Text="{Binding DayTill}" Margin="3" VerticalAlignment="Center"/>
                            <TextBlock Text="Uhr" Margin="3" VerticalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Text="Nachttemperatur Minimum:" Grid.Column="0" Grid.Row="2" Margin="3" VerticalAlignment="Center"/>
                        <Slider Value="{Binding NightMin, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="3" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Max}" Foreground="Red"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                            <TextBlock Text="{Binding NightMin}" Margin="3" VerticalAlignment="Center"/>
                            <TextBlock Text="°C" Margin="3" VerticalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Text="Tagestemperatur Minimum:" Grid.Column="0" Grid.Row="3" Margin="3" VerticalAlignment="Center"/>
                        <Slider Value="{Binding DayMin, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="3" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Max}" Foreground="Red"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
                            <TextBlock Text="{Binding DayMin}" Margin="3" VerticalAlignment="Center"/>
                            <TextBlock Text="°C" Margin="3" VerticalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Text="Temperatur Maximum:" Grid.Column="0" Grid.Row="4" Margin="3" VerticalAlignment="Center"/>
                        <Slider Value="{Binding Max, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Margin="3" VerticalAlignment="Center" Minimum="{Binding DayMin}" Maximum="60" ValueChanged="OnMaxChange" Foreground="Goldenrod"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4">
                            <TextBlock Text="{Binding Max}" Margin="3" VerticalAlignment="Center"/>
                            <TextBlock Text="°C" Margin="3" VerticalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Text="Startzeitpunkt 1 Scheinwerfer:" Grid.Column="0" Grid.Row="5" Margin="3" VerticalAlignment="Center"/>
                        <Slider Value="{Binding From, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Margin="3" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Till}" Foreground="Goldenrod"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="5">
                            <TextBlock Text="{Binding From}" Margin="3" VerticalAlignment="Center"/>
                            <TextBlock Text="Uhr" Margin="3" VerticalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Text="Endzeitpunkt 1 Scheinwerfer:" Grid.Column="0" Grid.Row="6" Margin="3" VerticalAlignment="Center"/>
                        <Slider Value="{Binding Till, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Margin="3" VerticalAlignment="Center" Minimum="{Binding From}" Maximum="23" Foreground="Goldenrod"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="6">
                            <TextBlock Text="{Binding Till}" Margin="3" VerticalAlignment="Center"/>
                            <TextBlock Text="Uhr" Margin="3" VerticalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Text="Startzeitpunkt 2 Scheinwerfer:" Grid.Column="0" Grid.Row="7" Margin="3" VerticalAlignment="Center"/>
                        <Slider Value="{Binding From2, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" Margin="3" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Till2}" Foreground="Goldenrod"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="7">
                            <TextBlock Text="{Binding From2}" Margin="3" VerticalAlignment="Center"/>
                            <TextBlock Text="Uhr" Margin="3" VerticalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Text="Endzeitpunkt 2 Scheinwerfer:" Grid.Column="0" Grid.Row="8" Margin="3" VerticalAlignment="Center"/>
                        <Slider Value="{Binding Till2, Mode=TwoWay}" Grid.Column="1" Grid.Row="8" Margin="3" VerticalAlignment="Center" Minimum="{Binding From2}" Maximum="23" Foreground="Goldenrod"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="8">
                            <TextBlock Text="{Binding Till2}" Margin="3" VerticalAlignment="Center"/>
                            <TextBlock Text="Uhr" Margin="3" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="9" Orientation="Horizontal">
                            <Button Content="Speichern" Click="OnSaveSettings" Margin="3"  />
                            <Button Content="Zurücksetzen" Click="OnResetSettings" Margin="3"  />
                        </StackPanel>

                        <TextBlock TextWrapping="Wrap" Text="{Binding Now}" TextAlignment="Center" FontSize="12" Grid.Column="2" Grid.Row="10" Margin="6" FontWeight="Bold" FontFamily="Courier New" Foreground="Gray" VerticalAlignment="Bottom"/>

                    </Grid>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>
